<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFB4B4"
    android:padding="10dp">

    <TextView
        android:id="@+id/bgColorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Background Color"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="80dp" />

    <ListView
        android:id="@+id/bgColorListView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Background Color"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="79dp" />

    <ListView
        android:id="@+id/bgImageListView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgColorListView" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00050505"
        android:orientation="vertical"
        app:constraint_referenced_ids="bgColorTv,bgColorListView,textView,bgImageListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>